# convention-plugins

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: analysis.yaml  build.yaml  ci.yaml  deploy.yaml
common-conventions/: build.gradle.kts
common-conventions/api/: common-conventions.api
common-conventions/src/api/kotlin/io/technoirlab/conventions/common/api/: CommonBuildFeatures.kt  CommonDsl.kt  CommonExtension.kt
common-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/common/: CommonConventionPluginFunctionalTest.kt
common-conventions/src/functionalTest/resources/test-project/: settings.gradle.kts
common-conventions/src/main/kotlin/io/technoirlab/conventions/common/: CommonConventionPlugin.kt  ProjectSettingsImpl.kt
common-conventions/src/main/kotlin/io/technoirlab/conventions/common/configuration/: Coverage.kt  Detekt.kt  Dokka.kt  Java.kt  Kotlin.kt  KotlinConfig.kt  KotlinLibraries.kt  KtLint.kt  Publishing.kt  Testing.kt
common-conventions/src/main/kotlin/io/technoirlab/conventions/common/internal/: CommonBuildFeaturesImpl.kt  CommonExtensionImpl.kt  StandardLibraries.kt
common-conventions/src/test/kotlin/io/technoirlab/conventions/common/configuration/: KotlinLibrariesTest.kt
common-conventions/src/test/kotlin/io/technoirlab/conventions/common/internal/: StandardLibrariesTest.kt
common-conventions/src/testFixtures/kotlin/io/technoirlab/conventions/common/fixtures/: FileGeneration.kt  PublishingTestData.kt
config/: detekt.yaml
gradle/: libs.versions.toml
gradle-plugin-conventions/: build.gradle.kts
gradle-plugin-conventions/src/api/kotlin/io/technoirlab/conventions/gradle/plugin/api/: GradlePluginBuildFeatures.kt  GradlePluginDsl.kt  GradlePluginExtension.kt
gradle-plugin-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/gradle/plugin/: GradlePluginConventionPluginFunctionalTest.kt
gradle-plugin-conventions/src/functionalTest/resources/gradle-plugin-project/: settings.gradle.kts
gradle-plugin-conventions/src/main/kotlin/io/technoirlab/conventions/gradle/plugin/: GradlePluginConventionPlugin.kt
gradle-plugin-conventions/src/main/kotlin/io/technoirlab/conventions/gradle/plugin/configuration/: Plugin.kt
gradle-plugin-conventions/src/main/kotlin/io/technoirlab/conventions/gradle/plugin/internal/: GradleCompatibility.kt  GradlePluginBuildFeaturesImpl.kt  GradlePluginExtensionImpl.kt
jvm-conventions/: build.gradle.kts
jvm-conventions/src/api/kotlin/io/technoirlab/conventions/jvm/api/: JvmApplicationDsl.kt  JvmApplicationExtension.kt  JvmBuildFeatures.kt  JvmLibraryDsl.kt  JvmLibraryExtension.kt
jvm-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/jvm/: JvmApplicationConventionPluginFunctionalTest.kt  JvmLibraryConventionPluginFunctionalTest.kt
jvm-conventions/src/functionalTest/resources/jvm-project/: settings.gradle.kts
jvm-conventions/src/main/kotlin/io/technoirlab/conventions/jvm/: JvmApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
jvm-conventions/src/main/kotlin/io/technoirlab/conventions/jvm/internal/: JvmApplicationExtensionImpl.kt  JvmBuildFeaturesImpl.kt  JvmLibraryExtensionImpl.kt
kotlin-multiplatform-conventions/: README.md  build.gradle.kts
kotlin-multiplatform-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/kotlin/multiplatform/: KotlinMultiplatformApplicationConventionPluginFunctionalTest.kt  KotlinMultiplatformLibraryConventionPluginFunctionalTest.kt
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/: settings.gradle.kts
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/kmp-application/: build.gradle.kts
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/kmp-library/: build.gradle.kts
kotlin-multiplatform-conventions/src/main/kotlin/io/technoirlab/conventions/kotlin/multiplatform/: KotlinMultiplatformApplicationConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
libraries/gradle-extensions/: build.gradle.kts
libraries/gradle-extensions/api/: gradle-extensions.api
libraries/gradle-extensions/src/main/kotlin/io/technoirlab/gradle/: Plugins.kt  Strings.kt
libraries/gradle-extensions/src/main/kotlin/io/technoirlab/gradle/dependencies/: Dependencies.kt
libraries/gradle-test-kit/: build.gradle.kts
libraries/gradle-test-kit/api/: gradle-test-kit.api
libraries/gradle-test-kit/src/main/resources/: gradle-test-kit.init.gradle.kts
root-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/root/: RootConventionPluginTest.kt
root-conventions/src/functionalTest/resources/sample-project/: settings.gradle.kts
root-conventions/src/functionalTest/resources/sample-project/jvm-library/: build.gradle.kts
root-conventions/src/main/kotlin/io/technoirlab/conventions/root/: RootConventionPlugin.kt
root-conventions/src/main/kotlin/io/technoirlab/conventions/root/configuration/: Publishing.kt
settings-conventions/: build.gradle.kts
settings-conventions/src/api/kotlin/io/technoirlab/conventions/settings/api/: SettingsDsl.kt  SettingsExtension.kt
settings-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/settings/: SettingsConventionPluginFunctionalTest.kt
settings-conventions/src/functionalTest/resources/sample-project/: settings.gradle.kts
settings-conventions/src/functionalTest/resources/sample-project/jvm-library/: build.gradle.kts
settings-conventions/src/main/kotlin/io/technoirlab/conventions/settings/: SettingsConventionPlugin.kt
settings-conventions/src/main/kotlin/io/technoirlab/conventions/settings/configuration/: DependencyAnalysis.kt  Publishing.kt
(+27 files in other folders)
