project.groupId=io.github.technoir42
project.version=0.0.5

mavenRepositoryUrl=https://maven.pkg.github.com/technoir42/gradle-convention-plugins
publishRepositoryUrl=https://maven.pkg.github.com/technoir42/gradle-convention-plugins
