org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseParallelGC
kotlin.statistics.fus.enabled=false

project.groupId=io.github.technoir42

mavenRepositoryUrl=https://maven.pkg.github.com/technoir42/gradle-convention-plugins
